# TonkCardGame

./: TonkCardGame.sln
TonkCardGame/TonkCardGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  TonkCardGame.csproj
TonkCardGame/TonkCardGame.Android/: MainActivity.cs  TonkCardGame.Android.csproj
TonkCardGame/TonkCardGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TonkCardGame/TonkCardGame.Android/Resources/: Resource.designer.cs
TonkCardGame/TonkCardGame.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TonkCardGame.UWP.csproj
TonkCardGame/TonkCardGame.UWP/Properties/: AssemblyInfo.cs
TonkCardGame/TonkCardGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  TonkCardGame.iOS.csproj
TonkCardGame/TonkCardGame.iOS/Properties/: AssemblyInfo.cs
TonkCardGame/TonkCardGame/Model/: Card.cs  CardDeck.cs  CardSwitch.cs  ComputerTurn.cs  DiscardCard.cs  GameManager.cs  GamePlay.cs  Items.cs  Player.cs  PlayerTurn.cs  SwippedCard.cs
TonkCardGame/TonkCardGame/View/: CardViewModel.cs  FourPlayerGamePage.xaml  FourPlayerGamePage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ThreePlayerGamePage.xaml  ThreePlayerGamePage.xaml.cs  TwoPlayerGamePage.xaml  TwoPlayerGamePage.xaml.cs
